<resources>
    <string name="app_name">cleanify</string>
    <string name="username">Username</string>
    <string name="back_button_description">Kembali</string>
    <string name="back">Kembali</string>
    <string name="kitchen_cleaning">Layanan</string>
    <string name="toilet_cleaning">Layanan</string>
    <string name="bedroom_cleaning">Layanan</string>
    <string name="window_cleaning">Layanan</string>
    <string name="garden_cleaning">Layanan</string>
    <string name="office_cleaning">Layanan</string>
    <string name="apartment_cleaning">Layanan</string>
    <string name="mattress_cleaning">Layanan</string>
    <string name="watertank_cleaning">Layanan</string>
    <string name="sofa_cleaning">Layanan</string>
    <string name="tandapanah">Tandapanah</string>
    <string name="profile">profile</string>
    <string name="chat">chat</string>
    <string name="booking">booking</string>
    <string name="home">home</string>

    <string name="default_web_client_id">255476366678-avl5em9gmpuhn45f2ha5lu5uj13kub8u.apps.googleusercontent.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>