<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".FragmentMenu">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#EEEEEE"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/notificationButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#EEEEEE"
            app:cardCornerRadius="20dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Notifikasi">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notifications"
                    android:contentDescription="Notifikasi" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="-4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Promo Banner -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1E88E5">

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="10% OFF"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDiscountDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Your First Booking"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscount" />

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="126dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="76dp"
                        android:backgroundTint="#AAFDD835"
                        android:text="Book Now"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Category Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all">

                </TextView>
            </LinearLayout>

            <!-- First Row of Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Kitchen Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgKitchen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/kitchen_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kitchen" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Kitchen Cleaning"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Toilet Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgtoilet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/toilet_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/toilet_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Toilet Cleaning"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Bedroom Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgbedroom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/bedroom_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bedroom_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bedroom Cleaning"
                        android:textSize="11sp" />
                </LinearLayout>

                <!-- Window Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgwindow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/window_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/window_clean" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Window Cleaning"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Second Row of Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Garden Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imggarden"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/garden_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gardening_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Garden Cleaning"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Office Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgoffice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/office_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/office_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Office Cleaning"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Apartment Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgapartment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/apartment_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/apartment_claening" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Apartment Cleaning"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Mattress Cleaning -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/imgmattress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/mattress_cleaning"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onCategoryClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mattress_cleaner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Mattress Cleaning"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Popular Services"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="gone" />

                <!-- Scroll Horizontal untuk Kartu Layanan -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp">

                        <!-- Kartu: Water Tank Cleaning -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/imgwatertank"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:contentDescription="@string/watertank_cleaning"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:onClick="onCategoryClick"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/watertank_cleaning" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="Water Tank Cleaning"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="(200+ reviews)"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/watertankBookNowButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#3F51B5"
                                    android:text="Book Now"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Kartu: Sofa Cleaning -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/imgsofa"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:contentDescription="@string/sofa_cleaning"
                                    android:foreground="?attr/selectableItemBackgroundBorderless"
                                    android:onClick="onCategoryClick"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sofa_cleaning" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="Sofa Cleaning"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="(300+ reviews)"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/sofaCleaningBookNowButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#3F51B5"
                                    android:text="Book Now"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>