<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userpenyedia">

    <ImageView
        android:id="@+id/myImagelogo"
        android:layout_width="287dp"
        android:layout_height="314dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in as"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@id/myImagelogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/serviceSeekerButton"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#2196F3"
        android:drawableLeft="@drawable/person1"
        android:padding="12dp"
        android:text="Daftar sebagai pengguna"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17" />

    <Button
        android:id="@+id/serviceProviderButton"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#2196F3"
        android:drawableLeft="@drawable/clean1"
        android:drawablePadding="12dp"
        android:padding="14dp"
        android:text="Daftar sebagai penyedia jasa"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serviceSeekerButton" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login di sini jika sudah memiliki akun"
        android:textColor="#3949AB"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/serviceProviderButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>
