<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cleanify"
        tools:targetApi="31">
        <activity
            android:name=".Mattresscleaning"
            android:exported="true" />
        <activity
            android:name=".Apartmentcleaning"
            android:exported="true" />
        <activity
            android:name=".Activity_gardencleaning"
            android:exported="true" />
        <activity
            android:name=".Activity_windowcleaning"
            android:exported="true" />
        <activity
            android:name=".Officecleaning"
            android:exported="true" />
        <activity
            android:name=".Bedroomcleaningg"
            android:exported="true" />
        <activity
            android:name=".Toiletcleaning"
            android:exported="true" />
        <activity
            android:name=".Kitchencleaning"
            android:exported="true" />
        <activity
            android:name=".Loginpenyedia"
            android:exported="true" />
        <activity
            android:name=".Pembayaran"
            android:exported="true" />
        <activity
            android:name=".Beranda"
            android:exported="true" />
        <activity
            android:name=".Registrasipenyedia"
            android:exported="true" />
        <activity
            android:name=".Registerpengguna"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".Userpenyedia"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>