<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cleanify.FragmentMenu"
        android:label="@string/home"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.cleanify.FragmentBooking"
        android:label="@string/booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.cleanify.FragmentChat"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cleanify.FragmentProfile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
</navigation>