<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cleanify.FragmentMenu"
        android:label="Home" />

    <action
        android:id="@+id/action_fragmentMenu_to_Kitchencleaning"
        app:destination="@id/iv_service" />

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.cleanify.FragmentBooking"
        android:label="Booking" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.cleanify.FragmentChat"
        android:label="Chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cleanify.FragmentProfile"
        android:label="Profile" />
</navigation>
